\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tsogkas2012learning}
\citation{konishi2003statistical,martin2004learning}
\citation{rosten2006machine}
\citation{apostoloff2005learning,maire2008using}
\citation{keeler1990integrated,dietterich1997solving}
\citation{shen2016object}
\citation{tsogkas2012learning,shen2016object}
\@writefile{toc}{\contentsline {section}{\numberline {1}Medial axis transform for binary shapes}{1}{section.1}}
\newlabel{sec:mat}{{1}{1}{Medial axis transform for binary shapes}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extracting medial axes from natural images}{1}{section.2}}
\newlabel{sec:colormedial}{{2}{1}{Extracting medial axes from natural images}{section.2}{}}
\@writefile{brf}{\backcite{tsogkas2012learning}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{konishi2003statistical,martin2004learning}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{rosten2006machine}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{apostoloff2005learning,maire2008using}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{keeler1990integrated,dietterich1997solving}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{shen2016object}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{tsogkas2012learning,shen2016object}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AMAT definition}{2}{section.3}}
\newlabel{sec:amat}{{3}{2}{AMAT definition}{section.3}{}}
\newlabel{eq:amatmin}{{1}{2}{AMAT definition}{equation.3.1}{}}
\newlabel{eq:disk}{{2}{2}{AMAT definition}{equation.3.2}{}}
\newlabel{eq:f}{{3}{2}{AMAT definition}{equation.3.3}{}}
\newlabel{eq:g}{{4}{2}{AMAT definition}{equation.3.4}{}}
\citation{blum1967transformation}
\newlabel{eq:cover-image}{{5}{3}{AMAT definition}{equation.3.5}{}}
\newlabel{eq:minimize-distance}{{6}{3}{AMAT definition}{equation.3.6}{}}
\@writefile{brf}{\backcite{blum1967transformation}{{3}{3}{equation.3.6}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for the Appearance-MAT algorithm.\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:amat}{{1}{3}{Pseudocode for the Appearance-MAT algorithm.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Minimizing the reconstruction criterion}{3}{section.4}}
\newlabel{sec:minimizing}{{4}{3}{Minimizing the reconstruction criterion}{section.4}{}}
\newlabel{eq:additive-distance}{{7}{3}{Minimizing the reconstruction criterion}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notes, Q\&A}{4}{section.5}}
